<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Hello, {{ user.username }}!</h1>
        <form method="post" enctype="multipart/form-data">
            <label for="name">Patient Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required>
            <br>
            <label for="age">Patient Age:</label>
            <input type="number" id="age" name="age" placeholder="Age" min="0" required>
            <br>
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br>
            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" placeholder="Mobile Number" pattern="[0-9]{10}" required>
            <br>
            <label for="file">Upload Endoscopic Image:</label>
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .JPG, .JPEG, .PNG" required>
            <br>
            <div class="button-container">
                <form method="post" action="{{ url_for('output',username=user.username, name=user.name or '', age=user.age or '', gender=user.gender or '', phone_number=user.phone_number or '', status=user.status or '',filename=image_filename or '', _external=True) }}">            
                    <button type="submit">Submit</button>
                </form>                
                
            </div>
        </form>
    </div>
    <div class="logout-container">
        <a href="{{ url_for('signin') }}"><button class="logout">Logout</button></a>
    </div>
</body>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
}

.container {
    border: 1px solid #2522223f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(29, 28, 28, 0.1);
    background-color: #2824242e;
    transition: .5s;
    padding: 15px;
    cursor: text;
    align-content: flex-start;
    text-align: justify;
}

.container h1 {
    margin-bottom: 20px;
    text-align: center;
}

form {
    width: 300px;
    text-align: left;
    margin: 0 auto; /* Center the form */
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    width: 100%;
    margin-bottom: 10px;
}

.button-container {
    text-align: center;
}

button {
    padding: 8px 16px;
    background-color: #466360;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #537678;
}

.logout-container {
    position: absolute;
    top: 10px;
    right: 5px;
}

.logout {
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 16px;
    color: #060606;
    background: none;
    text-decoration: underline;
    cursor: pointer;
}
</style>
</html>
