<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form method="post" >
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required><br>
            <label for="security">Pet Name</label>
            <input type="text" id="text" name="security" required><br>
            <a href="{{ url_for('forgotpassword', username=username, security=security) }}"><button>Display Password</button></a>


        </form>
        
        
        <br>
        <label for="remember password">Remembered your password?</label>
        <a href="{{url_for('signin')}}"> Sign in</a>
    </div>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        border: 1px solid #2522229d;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(29, 28, 28, 0.274);
        background-color: #28242453;
        transition: .5s;
        width: 50vh;
        align-self: center;
        text-align: justify;
    }

    .container h1 {
        text-align: center;
    }

    .container label {
        text-align: left;
    }

    .container input::placeholder {
        color: rgb(60, 53, 53);
    }

    .container input:focus {
        background: white;
        color: black;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    input,
    select,
    button {
        margin-bottom: 10px;
    }

    .container button {
        padding: 8px 16px;
        background-color: #466360;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: #537678;
    }
</style>
</html>
