<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .image-section {
            width: 65%;
            background-image: url('Image.jpg');
            background-size: cover;
            background-position: center;
        }

        .form-section {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .form-container {
            width: 80%;
            text-align: center;
        }

        .form-container h1 {
            margin-top: 0;
        }

        .form-container label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-container input {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 10px;
        }

        .form-container button {
            width: 100%;
            padding: 8px 16px;
            background-color: #466360;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #537678;
        }

        .form-container a {
            display: inline-block;
            margin-top: 10px;
            color: #537678;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <div class="form-container">
                <h1>Sign Up</h1>
                <form method="post">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required><br>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required><br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required><br>
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required><br>
                    <label for="security">Pet name</label>
                    <input type="text" id="security" name="security" required><br>
                    <button type="submit">Sign Up</button>
                </form>
                <br>
                <label for="existing-account">Already have an account? <a href="{{url_for('signin')}}">Sign In</a></label>
            </div>
        </div>
    </div>
</body>
</html>
